{
  "name": "rollup-starter-app",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.36.2",
    "rollup-plugin-terser": "^7.0.2",
    "serve": "^11.3.2"
  },
  "dependencies": {
    "date-fns": "^2.16.1",
    "govuk-frontend": "github:alphagov/govuk-frontend#59053a8bf551795c4955cb88d9a133fe972e7ab3",
    "node-sass": "^7.0.1",
    "rollup-plugin-scss": "^3.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "dev": "npm-run-all --parallel start watch",
    "start": "serve public"
  }
}
